<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>350</width>
    <height>460</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget
{
	background:		rgba(35,31,32,255);
	border: 6px solid rgba(0,174,239,255);
}  

QWidget:hover
{
	/*border:				3px solid rgb(0, 126, 126)*/
}        

/* ---------- QLabels ------------*/
QLabel
{
	background:		rgba(0,0,0,0);
	color: 				white;
	font: 				10pt &quot;Futura&quot;;
	border:				none;
}

QLabel:hover
{
	border:				none;
}  

/* ---------- QSpinBox ------------*/
QSpinBox
{
	font: 10pt &quot;Futura&quot;;
	border: 2px solid rgb(0,174,239);
	background-color: rgba(0, 0, 0, 255);
	color: white;
	padding:0, 3, 0, 0;
}

QSpinBox::focus
{
	border: none;
	outline: none;
}

/* ---------- QLineEdit ------------*/
QLineEdit
{
	font: 10pt &quot;Futura&quot;;
	background: rgba(0,174,239,0);
	border: 2px solid rgba(0,174,239,255);
	border-radius: 0px;
	color: white;
	padding-left: 2px;
	padding-bottom: 2px;
}

QLineEdit:focus
{
	font: 10pt &quot;Futura&quot;;
	background: rgba(0,174,239,0);
	border: 2px solid white;
	border-radius: 0px;
	color: white;
	padding-left: 2px;
	padding-bottom: 2px;
}

/* ---------- QCheckBox ------------*/
QCheckBox
{
	font: 10pt &quot;Futura&quot;;
	background:rgba(0,174,239,0);
	color: white;
	padding:0, 3, 0, 0;
	border: none;
}

QCheckBox:focus
{
	background:rgba(0,174,239,0);
}


/* ------- QStackedWidget ---------*/
QStackedWidget
{
border-top: 1px solid white;
background: black;
}

</string>
  </property>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>128</y>
     <width>16</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>1</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>150</y>
     <width>16</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>2</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>173</y>
     <width>16</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>3</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>196</y>
     <width>16</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>4</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>216</y>
     <width>16</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>5</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>238</y>
     <width>16</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>6</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_9">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>259</y>
     <width>16</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>7</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_10">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>282</y>
     <width>16</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>8</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_11">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>304</y>
     <width>16</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>9</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_12">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>327</y>
     <width>16</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>10</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_19">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>360</y>
     <width>255</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: bold 12px;
</string>
   </property>
   <property name="text">
    <string>Nav Pad</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QSpinBox" name="navEastOnThresh">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>400</y>
     <width>40</width>
     <height>18</height>
    </rect>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
   <property name="buttonSymbols">
    <enum>QAbstractSpinBox::NoButtons</enum>
   </property>
   <property name="maximum">
    <number>127</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_20">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>380</y>
     <width>31</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>S</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QSpinBox" name="navNorthOnThresh">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>400</y>
     <width>40</width>
     <height>18</height>
    </rect>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
   <property name="buttonSymbols">
    <enum>QAbstractSpinBox::NoButtons</enum>
   </property>
   <property name="maximum">
    <number>127</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_21">
   <property name="geometry">
    <rect>
     <x>154</x>
     <y>380</y>
     <width>31</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>E</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QSpinBox" name="navSouthOnThresh">
   <property name="geometry">
    <rect>
     <x>105</x>
     <y>400</y>
     <width>40</width>
     <height>18</height>
    </rect>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
   <property name="buttonSymbols">
    <enum>QAbstractSpinBox::NoButtons</enum>
   </property>
   <property name="maximum">
    <number>127</number>
   </property>
  </widget>
  <widget class="QSpinBox" name="navEastOffThresh">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>422</y>
     <width>40</width>
     <height>18</height>
    </rect>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
   <property name="buttonSymbols">
    <enum>QAbstractSpinBox::NoButtons</enum>
   </property>
   <property name="maximum">
    <number>127</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_22">
   <property name="geometry">
    <rect>
     <x>64</x>
     <y>380</y>
     <width>31</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>N</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_23">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>400</y>
     <width>41</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>on thresh</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QSpinBox" name="navNorthOffThresh">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>422</y>
     <width>40</width>
     <height>18</height>
    </rect>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
   <property name="buttonSymbols">
    <enum>QAbstractSpinBox::NoButtons</enum>
   </property>
   <property name="maximum">
    <number>127</number>
   </property>
  </widget>
  <widget class="QSpinBox" name="navWestOffThresh">
   <property name="geometry">
    <rect>
     <x>195</x>
     <y>422</y>
     <width>40</width>
     <height>18</height>
    </rect>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
   <property name="buttonSymbols">
    <enum>QAbstractSpinBox::NoButtons</enum>
   </property>
   <property name="maximum">
    <number>127</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_24">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>422</y>
     <width>51</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>off thresh</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QSpinBox" name="navSouthOffThresh">
   <property name="geometry">
    <rect>
     <x>105</x>
     <y>422</y>
     <width>40</width>
     <height>18</height>
    </rect>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
   <property name="buttonSymbols">
    <enum>QAbstractSpinBox::NoButtons</enum>
   </property>
   <property name="maximum">
    <number>127</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_25">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>380</y>
     <width>31</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>W</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QSpinBox" name="navWestOnThresh">
   <property name="geometry">
    <rect>
     <x>195</x>
     <y>400</y>
     <width>40</width>
     <height>18</height>
    </rect>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
   <property name="buttonSymbols">
    <enum>QAbstractSpinBox::NoButtons</enum>
   </property>
   <property name="maximum">
    <number>127</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_26">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>380</y>
     <width>41</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>accel y</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QSpinBox" name="navAccelY">
   <property name="geometry">
    <rect>
     <x>241</x>
     <y>410</y>
     <width>40</width>
     <height>18</height>
    </rect>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
   <property name="buttonSymbols">
    <enum>QAbstractSpinBox::NoButtons</enum>
   </property>
   <property name="maximum">
    <number>127</number>
   </property>
  </widget>
  <widget class="QFrame" name="settingsFrame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>350</width>
     <height>460</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="label_28">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>8</y>
      <width>181</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Futura</family>
      <pointsize>-1</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel
	{
		font:							 18px;
	}</string>
    </property>
    <property name="text">
     <string>SETTINGS</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_29">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>42</y>
      <width>320</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel
{
border-top: 2px solid white;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_27">
    <property name="geometry">
     <rect>
      <x>195</x>
      <y>120</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Futura</family>
      <pointsize>-1</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font: bold 12px;</string>
    </property>
    <property name="text">
     <string>Key Safety</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_15">
    <property name="geometry">
     <rect>
      <x>121</x>
      <y>100</y>
      <width>48</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>accel y</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_18">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>96</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>off thresh</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_17">
    <property name="geometry">
     <rect>
      <x>36</x>
      <y>96</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>on thresh</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>74</x>
      <y>46</y>
      <width>51</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: bold 12px</string>
    </property>
    <property name="text">
     <string>Keys</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QSpinBox" name="allAccelY">
    <property name="geometry">
     <rect>
      <x>125</x>
      <y>70</y>
      <width>41</width>
      <height>18</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="buttonSymbols">
     <enum>QAbstractSpinBox::NoButtons</enum>
    </property>
    <property name="maximum">
     <number>127</number>
    </property>
   </widget>
   <widget class="QSpinBox" name="allOffThresh">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>70</y>
      <width>41</width>
      <height>18</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="buttonSymbols">
     <enum>QAbstractSpinBox::NoButtons</enum>
    </property>
    <property name="maximum">
     <number>127</number>
    </property>
   </widget>
   <widget class="QSpinBox" name="allOnThresh">
    <property name="geometry">
     <rect>
      <x>35</x>
      <y>70</y>
      <width>41</width>
      <height>18</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="buttonSymbols">
     <enum>QAbstractSpinBox::NoButtons</enum>
    </property>
    <property name="maximum">
     <number>127</number>
    </property>
   </widget>
   <widget class="QSpinBox" name="key1OnThresh">
    <property name="geometry">
     <rect>
      <x>35</x>
      <y>128</y>
      <width>40</width>
      <height>18</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="buttonSymbols">
     <enum>QAbstractSpinBox::NoButtons</enum>
    </property>
    <property name="maximum">
     <number>127</number>
    </property>
   </widget>
   <widget class="QSpinBox" name="key1OffThresh">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>128</y>
      <width>40</width>
      <height>18</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="buttonSymbols">
     <enum>QAbstractSpinBox::NoButtons</enum>
    </property>
    <property name="maximum">
     <number>127</number>
    </property>
   </widget>
   <widget class="QSpinBox" name="key1AccelY">
    <property name="geometry">
     <rect>
      <x>125</x>
      <y>128</y>
      <width>40</width>
      <height>18</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="buttonSymbols">
     <enum>QAbstractSpinBox::NoButtons</enum>
    </property>
    <property name="maximum">
     <number>127</number>
    </property>
   </widget>
   <widget class="QSpinBox" name="key2OnThresh">
    <property name="geometry">
     <rect>
      <x>35</x>
      <y>150</y>
      <width>40</width>
      <height>18</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="buttonSymbols">
     <enum>QAbstractSpinBox::NoButtons</enum>
    </property>
    <property name="maximum">
     <number>127</number>
    </property>
   </widget>
   <widget class="QSpinBox" name="key2OffThresh">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>150</y>
      <width>40</width>
      <height>18</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="buttonSymbols">
     <enum>QAbstractSpinBox::NoButtons</enum>
    </property>
    <property name="maximum">
     <number>127</number>
    </property>
   </widget>
   <widget class="QSpinBox" name="key2AccelY">
    <property name="geometry">
     <rect>
      <x>125</x>
      <y>150</y>
      <width>40</width>
      <height>18</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="buttonSymbols">
     <enum>QAbstractSpinBox::NoButtons</enum>
    </property>
    <property name="maximum">
     <number>127</number>
    </property>
   </widget>
   <widget class="QSpinBox" name="key3OnThresh">
    <property name="geometry">
     <rect>
      <x>35</x>
      <y>172</y>
      <width>40</width>
      <height>18</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="buttonSymbols">
     <enum>QAbstractSpinBox::NoButtons</enum>
    </property>
    <property name="maximum">
     <number>127</number>
    </property>
   </widget>
   <widget class="QSpinBox" name="key3OffThresh">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>172</y>
      <width>40</width>
      <height>18</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="buttonSymbols">
     <enum>QAbstractSpinBox::NoButtons</enum>
    </property>
    <property name="maximum">
     <number>127</number>
    </property>
   </widget>
   <widget class="QSpinBox" name="key3AccelY">
    <property name="geometry">
     <rect>
      <x>125</x>
      <y>172</y>
      <width>40</width>
      <height>18</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="buttonSymbols">
     <enum>QAbstractSpinBox::NoButtons</enum>
    </property>
    <property name="maximum">
     <number>127</number>
    </property>
   </widget>
   <widget class="QSpinBox" name="key4OnThresh">
    <property name="geometry">
     <rect>
      <x>35</x>
      <y>194</y>
      <width>40</width>
      <height>18</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="buttonSymbols">
     <enum>QAbstractSpinBox::NoButtons</enum>
    </property>
    <property name="maximum">
     <number>127</number>
    </property>
   </widget>
   <widget class="QSpinBox" name="key4OffThresh">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>194</y>
      <width>40</width>
      <height>18</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="buttonSymbols">
     <enum>QAbstractSpinBox::NoButtons</enum>
    </property>
    <property name="maximum">
     <number>127</number>
    </property>
   </widget>
   <widget class="QSpinBox" name="key4AccelY">
    <property name="geometry">
     <rect>
      <x>125</x>
      <y>194</y>
      <width>40</width>
      <height>18</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="buttonSymbols">
     <enum>QAbstractSpinBox::NoButtons</enum>
    </property>
    <property name="maximum">
     <number>127</number>
    </property>
   </widget>
   <widget class="QSpinBox" name="key5OnThresh">
    <property name="geometry">
     <rect>
      <x>35</x>
      <y>216</y>
      <width>40</width>
      <height>18</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="buttonSymbols">
     <enum>QAbstractSpinBox::NoButtons</enum>
    </property>
    <property name="maximum">
     <number>127</number>
    </property>
   </widget>
   <widget class="QSpinBox" name="key5OffThresh">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>216</y>
      <width>40</width>
      <height>18</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="buttonSymbols">
     <enum>QAbstractSpinBox::NoButtons</enum>
    </property>
    <property name="maximum">
     <number>127</number>
    </property>
   </widget>
   <widget class="QSpinBox" name="key5AccelY">
    <property name="geometry">
     <rect>
      <x>125</x>
      <y>216</y>
      <width>40</width>
      <height>18</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="buttonSymbols">
     <enum>QAbstractSpinBox::NoButtons</enum>
    </property>
    <property name="maximum">
     <number>127</number>
    </property>
   </widget>
   <widget class="QSpinBox" name="key6OnThresh">
    <property name="geometry">
     <rect>
      <x>35</x>
      <y>238</y>
      <width>40</width>
      <height>18</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="buttonSymbols">
     <enum>QAbstractSpinBox::NoButtons</enum>
    </property>
    <property name="maximum">
     <number>127</number>
    </property>
   </widget>
   <widget class="QSpinBox" name="key6OffThresh">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>238</y>
      <width>40</width>
      <height>18</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="buttonSymbols">
     <enum>QAbstractSpinBox::NoButtons</enum>
    </property>
    <property name="maximum">
     <number>127</number>
    </property>
   </widget>
   <widget class="QSpinBox" name="key6AccelY">
    <property name="geometry">
     <rect>
      <x>125</x>
      <y>238</y>
      <width>40</width>
      <height>18</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="buttonSymbols">
     <enum>QAbstractSpinBox::NoButtons</enum>
    </property>
    <property name="maximum">
     <number>127</number>
    </property>
   </widget>
   <widget class="QSpinBox" name="key7OnThresh">
    <property name="geometry">
     <rect>
      <x>35</x>
      <y>260</y>
      <width>40</width>
      <height>18</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="buttonSymbols">
     <enum>QAbstractSpinBox::NoButtons</enum>
    </property>
    <property name="maximum">
     <number>127</number>
    </property>
   </widget>
   <widget class="QSpinBox" name="key7OffThresh">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>260</y>
      <width>40</width>
      <height>18</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="buttonSymbols">
     <enum>QAbstractSpinBox::NoButtons</enum>
    </property>
    <property name="maximum">
     <number>127</number>
    </property>
   </widget>
   <widget class="QSpinBox" name="key7AccelY">
    <property name="geometry">
     <rect>
      <x>125</x>
      <y>260</y>
      <width>40</width>
      <height>18</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="buttonSymbols">
     <enum>QAbstractSpinBox::NoButtons</enum>
    </property>
    <property name="maximum">
     <number>127</number>
    </property>
   </widget>
   <widget class="QSpinBox" name="key8OnThresh">
    <property name="geometry">
     <rect>
      <x>35</x>
      <y>282</y>
      <width>40</width>
      <height>18</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="buttonSymbols">
     <enum>QAbstractSpinBox::NoButtons</enum>
    </property>
    <property name="maximum">
     <number>127</number>
    </property>
   </widget>
   <widget class="QSpinBox" name="key8OffThresh">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>282</y>
      <width>40</width>
      <height>18</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="buttonSymbols">
     <enum>QAbstractSpinBox::NoButtons</enum>
    </property>
    <property name="maximum">
     <number>127</number>
    </property>
   </widget>
   <widget class="QSpinBox" name="key8AccelY">
    <property name="geometry">
     <rect>
      <x>125</x>
      <y>282</y>
      <width>40</width>
      <height>18</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="buttonSymbols">
     <enum>QAbstractSpinBox::NoButtons</enum>
    </property>
    <property name="maximum">
     <number>127</number>
    </property>
   </widget>
   <widget class="QSpinBox" name="key9OnThresh">
    <property name="geometry">
     <rect>
      <x>35</x>
      <y>304</y>
      <width>40</width>
      <height>18</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="buttonSymbols">
     <enum>QAbstractSpinBox::NoButtons</enum>
    </property>
    <property name="maximum">
     <number>127</number>
    </property>
   </widget>
   <widget class="QSpinBox" name="key9OffThresh">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>304</y>
      <width>40</width>
      <height>18</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="buttonSymbols">
     <enum>QAbstractSpinBox::NoButtons</enum>
    </property>
    <property name="maximum">
     <number>127</number>
    </property>
   </widget>
   <widget class="QSpinBox" name="key9AccelY">
    <property name="geometry">
     <rect>
      <x>125</x>
      <y>304</y>
      <width>40</width>
      <height>18</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="buttonSymbols">
     <enum>QAbstractSpinBox::NoButtons</enum>
    </property>
    <property name="maximum">
     <number>127</number>
    </property>
   </widget>
   <widget class="QSpinBox" name="key10OffThresh">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>326</y>
      <width>40</width>
      <height>18</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="buttonSymbols">
     <enum>QAbstractSpinBox::NoButtons</enum>
    </property>
    <property name="maximum">
     <number>127</number>
    </property>
   </widget>
   <widget class="QSpinBox" name="key10AccelY">
    <property name="geometry">
     <rect>
      <x>125</x>
      <y>326</y>
      <width>40</width>
      <height>18</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="buttonSymbols">
     <enum>QAbstractSpinBox::NoButtons</enum>
    </property>
    <property name="maximum">
     <number>127</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_31">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>60</y>
      <width>20</width>
      <height>291</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel
{
border-left: 1px solid white;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>195</x>
      <y>46</y>
      <width>149</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: bold 12px;</string>
    </property>
    <property name="text">
     <string>Sensor Response</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="sensorResponseMax">
    <property name="geometry">
     <rect>
      <x>205</x>
      <y>70</y>
      <width>123</width>
      <height>16</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::WheelFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QCheckBox
{
color: rgba(255,255,255,250);
	font: 10pt &quot;Futura&quot;;
}

QCheckBox::indicator {
     width: 10px;
     height: 10px;
 }

  QCheckBox::indicator::unchecked {
     image: url(:/resources/radio_off.png);
 }

 QCheckBox::indicator:unchecked:hover {
     image: url(:/resources/radio_off.png);
 }

 QCheckBox::indicator:unchecked:pressed {
     image: url(:/resources/radio_on.png);
 }

 QCheckBox::indicator::checked {
     image: url(:/resources/radio_on.png);
 }

 QCheckBox::indicator:checked:pressed {
     image: url(:/resources/radio_off.png);
 }

 QCheckBox::indicator::unchecked:focus {
     image: url(:/resources/radio_focus_off.png);
 }

 QCheckBox::indicator:unchecked:pressed:focus {
     image: url(:/resources/radio_focus_on.png);
 }

 QCheckBox::indicator::checked:focus {
     image: url(:/resources/radio_focus_on.png);
 }

 QCheckBox::indicator:checked:pressed:focus {
     image: url(:/resources/radio_focus_off.png);
 }</string>
    </property>
    <property name="text">
     <string>Maximum</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="sensorResponseAverage">
    <property name="geometry">
     <rect>
      <x>205</x>
      <y>90</y>
      <width>123</width>
      <height>16</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::WheelFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QCheckBox
{
color: rgba(255,255,255,250);
	font: 10pt &quot;Futura&quot;;
}

QCheckBox::indicator {
     width: 10px;
     height: 10px;
 }

  QCheckBox::indicator::unchecked {
     image: url(:/resources/radio_off.png);
 }

 QCheckBox::indicator:unchecked:hover {
     image: url(:/resources/radio_off.png);
 }

 QCheckBox::indicator:unchecked:pressed {
     image: url(:/resources/radio_on.png);
 }

 QCheckBox::indicator::checked {
     image: url(:/resources/radio_on.png);
 }

 QCheckBox::indicator:checked:pressed {
     image: url(:/resources/radio_off.png);
 }

 QCheckBox::indicator::unchecked:focus {
     image: url(:/resources/radio_focus_off.png);
 }

 QCheckBox::indicator:unchecked:pressed:focus {
     image: url(:/resources/radio_focus_on.png);
 }

 QCheckBox::indicator::checked:focus {
     image: url(:/resources/radio_focus_on.png);
 }

 QCheckBox::indicator:checked:pressed:focus {
     image: url(:/resources/radio_focus_off.png);
 }</string>
    </property>
    <property name="text">
     <string>Average</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="multipleKeyMode">
    <property name="geometry">
     <rect>
      <x>205</x>
      <y>144</y>
      <width>131</width>
      <height>16</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::WheelFocus</enum>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QCheckBox
{
color: rgba(255,255,255,250);
	font: 10pt &quot;Futura&quot;;
}

QCheckBox::indicator {
     width: 10px;
     height: 10px;
 }

  QCheckBox::indicator::unchecked {
     image: url(:/resources/radio_off.png);
 }

 QCheckBox::indicator:unchecked:hover {
     image: url(:/resources/radio_off.png);
 }

 QCheckBox::indicator:unchecked:pressed {
     image: url(:/resources/radio_on.png);
 }

 QCheckBox::indicator::checked {
     image: url(:/resources/radio_on.png);
 }

 QCheckBox::indicator:checked:pressed {
     image: url(:/resources/radio_off.png);
 }

 QCheckBox::indicator::unchecked:focus {
     image: url(:/resources/radio_focus_off.png);
 }

 QCheckBox::indicator:unchecked:pressed:focus {
     image: url(:/resources/radio_focus_on.png);
 }

 QCheckBox::indicator::checked:focus {
     image: url(:/resources/radio_focus_on.png);
 }

 QCheckBox::indicator:checked:pressed:focus {
     image: url(:/resources/radio_focus_off.png);
 }</string>
    </property>
    <property name="text">
     <string>Multiple Key Mode</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="adjacentKeyMode">
    <property name="geometry">
     <rect>
      <x>205</x>
      <y>164</y>
      <width>131</width>
      <height>16</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::WheelFocus</enum>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QCheckBox
{
color: rgba(255,255,255,250);
	font: 10pt &quot;Futura&quot;;
}

QCheckBox::indicator {
     width: 10px;
     height: 10px;
 }

  QCheckBox::indicator::unchecked {
     image: url(:/resources/radio_off.png);
 }

 QCheckBox::indicator:unchecked:hover {
     image: url(:/resources/radio_off.png);
 }

 QCheckBox::indicator:unchecked:pressed {
     image: url(:/resources/radio_on.png);
 }

 QCheckBox::indicator::checked {
     image: url(:/resources/radio_on.png);
 }

 QCheckBox::indicator:checked:pressed {
     image: url(:/resources/radio_off.png);
 }

 QCheckBox::indicator::unchecked:focus {
     image: url(:/resources/radio_focus_off.png);
 }

 QCheckBox::indicator:unchecked:pressed:focus {
     image: url(:/resources/radio_focus_on.png);
 }

 QCheckBox::indicator::checked:focus {
     image: url(:/resources/radio_focus_on.png);
 }

 QCheckBox::indicator:checked:pressed:focus {
     image: url(:/resources/radio_focus_off.png);
 }</string>
    </property>
    <property name="text">
     <string>Adjacent Key Lockout</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="key10OnThresh">
    <property name="geometry">
     <rect>
      <x>35</x>
      <y>326</y>
      <width>40</width>
      <height>18</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="buttonSymbols">
     <enum>QAbstractSpinBox::NoButtons</enum>
    </property>
    <property name="maximum">
     <number>127</number>
    </property>
   </widget>
   <zorder>label_28</zorder>
   <zorder>label_29</zorder>
   <zorder>label_27</zorder>
   <zorder>label_24</zorder>
   <zorder>label_15</zorder>
   <zorder>label_18</zorder>
   <zorder>label_17</zorder>
   <zorder>label_2</zorder>
   <zorder>allOffThresh</zorder>
   <zorder>allAccelY</zorder>
   <zorder>allOffThresh</zorder>
   <zorder>allOnThresh</zorder>
   <zorder>key1OnThresh</zorder>
   <zorder>key1OffThresh</zorder>
   <zorder>key1AccelY</zorder>
   <zorder>key2OnThresh</zorder>
   <zorder>key2OffThresh</zorder>
   <zorder>key2AccelY</zorder>
   <zorder>key3OnThresh</zorder>
   <zorder>key3OffThresh</zorder>
   <zorder>key3AccelY</zorder>
   <zorder>key4OnThresh</zorder>
   <zorder>key4OffThresh</zorder>
   <zorder>key4AccelY</zorder>
   <zorder>key5OnThresh</zorder>
   <zorder>key5OffThresh</zorder>
   <zorder>key5AccelY</zorder>
   <zorder>key6OnThresh</zorder>
   <zorder>key6OffThresh</zorder>
   <zorder>key6AccelY</zorder>
   <zorder>key7OnThresh</zorder>
   <zorder>key7OffThresh</zorder>
   <zorder>key7AccelY</zorder>
   <zorder>key8OnThresh</zorder>
   <zorder>key8OffThresh</zorder>
   <zorder>key8AccelY</zorder>
   <zorder>key9OnThresh</zorder>
   <zorder>key9OffThresh</zorder>
   <zorder>key9AccelY</zorder>
   <zorder>key10OffThresh</zorder>
   <zorder>key10AccelY</zorder>
   <zorder>label_31</zorder>
   <zorder>label</zorder>
   <zorder>sensorResponseMax</zorder>
   <zorder>sensorResponseAverage</zorder>
   <zorder>multipleKeyMode</zorder>
   <zorder>adjacentKeyMode</zorder>
   <zorder>key10OnThresh</zorder>
   <zorder>key10OnThresh</zorder>
  </widget>
  <zorder>settingsFrame</zorder>
  <zorder>label_3</zorder>
  <zorder>label_4</zorder>
  <zorder>label_5</zorder>
  <zorder>label_6</zorder>
  <zorder>label_7</zorder>
  <zorder>label_8</zorder>
  <zorder>label_9</zorder>
  <zorder>label_10</zorder>
  <zorder>label_11</zorder>
  <zorder>label_12</zorder>
  <zorder>label_19</zorder>
  <zorder>navEastOnThresh</zorder>
  <zorder>label_20</zorder>
  <zorder>navNorthOnThresh</zorder>
  <zorder>label_21</zorder>
  <zorder>navSouthOnThresh</zorder>
  <zorder>navEastOffThresh</zorder>
  <zorder>label_22</zorder>
  <zorder>label_23</zorder>
  <zorder>navNorthOffThresh</zorder>
  <zorder>navWestOffThresh</zorder>
  <zorder>label_24</zorder>
  <zorder>navSouthOffThresh</zorder>
  <zorder>label_25</zorder>
  <zorder>navWestOnThresh</zorder>
  <zorder>label_26</zorder>
  <zorder>navAccelY</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
