{ "Global" : { "" : null, "adjacentkeymode" : false, "backlighting_enable" : true, "displaymode_checkbox" : false, "global_gain" : 1.0, "key10_settings_offthresh" : 5, "key10_settings_onthresh" : 10, "key10_settings_xaccel" : 0, "key10_settings_xdead" : 0, "key10_settings_ydead" : 0, "key1_settings_offthresh" : 5, "key1_settings_onthresh" : 10, "key1_settings_xaccel" : 0, "key1_settings_xdead" : 6, "key1_settings_yaccel" : 0, "key1_settings_ydead" : 22, "key2_settings_offthresh" : 5, "key2_settings_onthresh" : 10, "key2_settings_xaccel" : 0, "key2_settings_xdead" : 0, "key2_settings_yaccel" : 0, "key2_settings_ydead" : 0, "key3_settings_offthresh" : 5, "key3_settings_onthresh" : 10, "key3_settings_xaccel" : 0, "key3_settings_xdead" : 0, "key3_settings_ydead" : 0, "key4_settings_offthresh" : 5, "key4_settings_onthresh" : 10, "key4_settings_xaccel" : 0, "key4_settings_xdead" : 0, "key4_settings_ydead" : 0, "key5_settings_offthresh" : 5, "key5_settings_onthresh" : 10, "key5_settings_xaccel" : 0, "key5_settings_xdead" : 0, "key5_settings_ydead" : 0, "key6_settings_offthresh" : 5, "key6_settings_onthresh" : 10, "key6_settings_xaccel" : 0, "key6_settings_xdead" : 0, "key6_settings_ydead" : 0, "key7_settings_offthresh" : 5, "key7_settings_onthresh" : 10, "key7_settings_xaccel" : 0, "key7_settings_xdead" : 0, "key7_settings_ydead" : 0, "key8_settings_offthresh" : 5, "key8_settings_onthresh" : 10, "key8_settings_xaccel" : 0, "key8_settings_xdead" : 0, "key8_settings_ydead" : 0, "key9_settings_offthresh" : 5, "key9_settings_onthresh" : 10, "key9_settings_xaccel" : 0, "key9_settings_xdead" : 0, "key9_settings_ydead" : 0, "keylockoutmode" : true, "midia_settings_channel" : 1, "midia_settings_device" : "IAC Driver Bus 1", "midia_settings_enable" : false, "midia_settings_messagetype" : "Note", "midia_settings_number" : 60, "midib_settings_channel" : 1, "midib_settings_device" : "IAC Driver Bus 1", "midib_settings_enable" : false, "midib_settings_messagetype" : "Note", "midib_settings_number" : 60, "midic_settings_channel" : 1, "midic_settings_device" : "IAC Driver Bus 1", "midic_settings_enable" : false, "midic_settings_messagetype" : "Note", "midic_settings_number" : 60, "midid_settings_channel" : 1, "midid_settings_device" : "IAC Driver Bus 1", "midid_settings_enable" : 0, "midid_settings_messagetype" : "Note", "midid_settings_number" : 60, "midie_settings_channel" : 1, "midie_settings_device" : "IAC Driver Bus 1", "midie_settings_enable" : 0, "midie_settings_messagetype" : "Note", "midie_settings_number" : 60, "midif_settings_channel" : 1, "midif_settings_device" : "IAC Driver Bus 1", "midif_settings_enable" : 0, "midif_settings_messagetype" : "Note", "midif_settings_number" : 60, "midig_settings_channel" : 1, "midig_settings_device" : "IAC Driver Bus 1", "midig_settings_enable" : 0, "midig_settings_messagetype" : "Note", "midig_settings_number" : 60, "midih_settings_channel" : 1, "midih_settings_device" : "IAC Driver Bus 1", "midih_settings_enable" : 0, "midih_settings_messagetype" : "Note", "midih_settings_number" : 60, "multiplekeymode" : false, "nav_east_settings_offthresh" : 5, "nav_east_settings_onthresh" : 10, "nav_north_settings_offthresh" : 5, "nav_north_settings_onthresh" : 10, "nav_settings_yaccel" : 0, "nav_south_settings_offthresh" : 5, "nav_south_settings_onthresh" : 10, "nav_west_settings_offthresh" : 5, "nav_west_settings_onthresh" : 10, "osc_in_port" : 7401, "osc_ip_1" : 127, "osc_ip_2" : 0, "osc_ip_3" : 0, "osc_ip_4" : 1, "osc_out_port" : 7400, "osca_input_enable" : 0, "osca_input_route" : "", "oscb_input_enable" : 0, "oscb_input_route" : "", "oscc_input_enable" : 0, "oscc_input_route" : "", "oscd_input_enable" : 0, "oscd_input_route" : "", "osce_input_enable" : 0, "osce_input_route" : "", "oscf_input_enable" : 0, "oscf_input_route" : "", "oscg_input_enable" : 0, "oscg_input_route" : "", "osch_input_enable" : 0, "osch_input_route" : "", "scenechange_enable" : true, "sensorresponse_checkbox" : false } }